<html>
    <head>
        <title>Web Canvas</title>
        <script src = "index.js"></script>
        <link rel="stylesheet" href="./index.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
        <style>
        canvas {
            background-color: white;
        }
        </style>
    </head>

    <body onload="initColor()">
        <div class="header">
            <h1>Canvas</h1>
        </div>

        <div id= "myCanvas">
            <canvas id="canvas" onmousedown="startPen(event)" onmousemove="dragPen(event)" onmouseup="stopPen(event)" onmouseout="stopPen(event)" width="900" height="600" style="border:1px solid #000000;" onclick="clickedCanvas(event)"></canvas>
        </div>

        <div id = "currentColor" onload="colorChoose()"></div>

        <div id="color-picker">
            
            <canvas id="color-block" height="150" width="150" onmousedown="startSelection(event)" onmousemove="selectingColor(event)" onmouseup="confirmColor(event)"></canvas>
            <canvas id="color-strip" height="150" width="30" onclick="colorType(event)"></canvas>
        </div>

        <div class="slider">
            <input type="range" min="1" max="100" value="50" class="slider" id="lineWidth" oninput="changeLineWidth(value)">
        </div>

        <div class="text_property">
            <select name="font" id="font">
                <option value="Serif">Serif</option>
                <option value="Monospace">Monospace</option>
                <option value="Cursive">Cursive</option>
                <option value="Fantasy">Fantasy</option>
            </select>

            <input type="number" id="font_size" name="font-size" min="1" max="200" value = "50">
        </div>

        <div class = "tool">
            <table>
                <tr>
                    <td><button id = "btn"  value ="clear" onclick="btnClicked(value)"> <img src="image/refresh1.png" id = "btnClear" width="70" height="70"> </button></td>
                    <td><button id = "btn"  value ="undo" onclick="btnClicked(value)"> <img src="image/undo1.png" width="70" id = "btnUndo" height="70"> </button></td>
                    <td><button id = "btn"  value ="redo" onclick="btnClicked(value)"><img src="image/redo1.png"  id = "btnRedo" width="70" height="70"> </button></td>
                </tr>
                <tr>
                    <td><button id = "btn"  value ="pencil" onclick="btnClicked(value)"><img src="image/pencil1.png"  id = "btnPencil" width="70" height="70"></button></td>
                    <td><button id = "btn"  value ="eraser" onclick="btnClicked(value)"> <img src="image/eraser1.png" id = "btnEraser" width="70" height="70"> </button></td>
                    <td><button id = "btn"  value ="text" onclick="btnClicked(value)"><img src="image/text1.png" id = "btnText" width="70" height="70"></button></td>
                </tr>
                <tr>
                    <td><button id = "btn"  value ="circle" onclick="btnClicked(value)"><img src="image/circle1.png"  id = "btnCircle" width="70" height="70"></button></td>
                    <td><button id = "btn"  value ="rectangle" onclick="btnClicked(value)"><img src="image/rectangle1.png" id = "btnRectangle" width="70" height="70"></button></td>
                    <td><button id = "btn"  value ="triangle" onclick="btnClicked(value)"><img src="image/triangle1.png" id = "btnTriangle" width="70" height="70"></button></td>
                    
                </tr>

                <tr>
                    <td><label for="selectFile">
                        <img src="image/upload1.png" width="70" height="70" onmousedown="changeUploadImage()" onmouseup="changeBackUploadImage()">
                      </label>
                        <input type = "file" id = "selectFile"  value ="uploadImage" onclick="uploadImage(value)">  </input></td>
                    <td><button id = "btn"  value ="downloadImage" onclick="btnClicked(value)"> <a id="download" download="myImage.jpg" href="" onclick="download_img(this);"><img src="image/download1.png" id = "btnDownload" width="70" height="70"></a> </button></td>
                    <td><button id = "btn"  value ="fill" onclick="checkFill()"><img src="image/fill1.png" id = "btnFill" width="70" height="70"></button></td>
                </tr>
            </table>

        </div>
    </body>
</html>